<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:34:01 CET 2016 -->
<title>ChemaxonTest</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChemaxonTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemaxonTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html" target="_top">Frames</a></li>
<li><a href="ChemaxonTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.chemstrytoolkit.chemaxon.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.chemstrytoolkit.chemaxon</div>
<h2 title="Class ChemaxonTest" class="title">Class ChemaxonTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">org.helm.chemstrytoolkit.chemaxon.TestBase</a></li>
<li>
<ul class="inheritance">
<li>org.helm.chemstrytoolkit.chemaxon.ChemaxonTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChemaxonTest</span>
extends <a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chistyakov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.chemstrytoolkit.chemaxon.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.chemstrytoolkit.chemaxon.<a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></h3>
<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#manipulator">manipulator</a>, <a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#testResult">testResult</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#ChemaxonTest()">ChemaxonTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#aaMerge()">aaMerge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#adeninRiboseMerge()">adeninRiboseMerge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#canonicalizeTest()">canonicalizeTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#convertMolFile2SMILES()">convertMolFile2SMILES</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#convertSMILES2MolFile()">convertSMILES2MolFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#createGroupMolFile()">createGroupMolFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#getMoleculeInfoTest()">getMoleculeInfoTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#getRibose()">getRibose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#merge2Ribose()">merge2Ribose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#mergePhosphatRiboseTest()">mergePhosphatRiboseTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#mergeSelfCycle()">mergeSelfCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#mergeTest()">mergeTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#renderMolTest()">renderMolTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#renderSequenceTest()">renderSequenceTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#validateSMILESTest()">validateSMILESTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChemaxonTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemaxonTest</h4>
<pre>public&nbsp;ChemaxonTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws org.helm.chemtoolkit.CTKException,
                       java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="validateSMILESTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSMILESTest</h4>
<pre>public&nbsp;void&nbsp;validateSMILESTest()
                        throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#validateSMILESTest()">validateSMILESTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="getMoleculeInfoTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoleculeInfoTest</h4>
<pre>public&nbsp;void&nbsp;getMoleculeInfoTest()
                         throws org.helm.chemtoolkit.CTKException,
                                java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#getMoleculeInfoTest()">getMoleculeInfoTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="convertSMILES2MolFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSMILES2MolFile</h4>
<pre>public&nbsp;void&nbsp;convertSMILES2MolFile()
                           throws org.helm.chemtoolkit.CTKException,
                                  java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#convertSMILES2MolFile()">convertSMILES2MolFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="convertMolFile2SMILES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMolFile2SMILES</h4>
<pre>public&nbsp;void&nbsp;convertMolFile2SMILES()
                           throws org.helm.chemtoolkit.CTKException,
                                  java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#convertMolFile2SMILES()">convertMolFile2SMILES</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="canonicalizeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalizeTest</h4>
<pre>public&nbsp;void&nbsp;canonicalizeTest()
                      throws org.helm.chemtoolkit.CTKSmilesException,
                             org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#canonicalizeTest()">canonicalizeTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKSmilesException</code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="renderMolTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMolTest</h4>
<pre>public&nbsp;void&nbsp;renderMolTest()
                   throws org.helm.chemtoolkit.CTKException,
                          java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#renderMolTest()">renderMolTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createGroupMolFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupMolFile</h4>
<pre>public&nbsp;void&nbsp;createGroupMolFile()
                        throws org.helm.chemtoolkit.CTKException,
                               java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#createGroupMolFile()">createGroupMolFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="adeninRiboseMerge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adeninRiboseMerge</h4>
<pre>public&nbsp;void&nbsp;adeninRiboseMerge()
                       throws java.io.IOException,
                              org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#adeninRiboseMerge()">adeninRiboseMerge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="mergeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeTest</h4>
<pre>public&nbsp;void&nbsp;mergeTest()
               throws java.lang.ClassNotFoundException,
                      java.lang.NoSuchMethodException,
                      java.lang.SecurityException,
                      java.lang.InstantiationException,
                      java.lang.IllegalAccessException,
                      java.lang.IllegalArgumentException,
                      java.lang.reflect.InvocationTargetException,
                      java.io.IOException,
                      org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#mergeTest()">mergeTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="renderSequenceTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSequenceTest</h4>
<pre>public&nbsp;void&nbsp;renderSequenceTest()
                        throws java.lang.NumberFormatException,
                               org.helm.chemtoolkit.CTKException,
                               java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#renderSequenceTest()">renderSequenceTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRibose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRibose</h4>
<pre>public&nbsp;void&nbsp;getRibose()
               throws java.io.IOException,
                      org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#getRibose()">getRibose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="aaMerge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aaMerge</h4>
<pre>public&nbsp;void&nbsp;aaMerge()
             throws java.io.IOException,
                    org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#aaMerge()">aaMerge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="mergePhosphatRiboseTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePhosphatRiboseTest</h4>
<pre>public&nbsp;void&nbsp;mergePhosphatRiboseTest()
                             throws java.lang.ClassNotFoundException,
                                    java.lang.NoSuchMethodException,
                                    java.lang.SecurityException,
                                    java.lang.InstantiationException,
                                    java.lang.IllegalAccessException,
                                    java.lang.IllegalArgumentException,
                                    java.lang.reflect.InvocationTargetException,
                                    java.io.IOException,
                                    org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#mergePhosphatRiboseTest()">mergePhosphatRiboseTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="mergeSelfCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSelfCycle</h4>
<pre>public&nbsp;void&nbsp;mergeSelfCycle()
                    throws org.helm.chemtoolkit.CTKException,
                           java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#mergeSelfCycle()">mergeSelfCycle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="merge2Ribose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge2Ribose</h4>
<pre>public&nbsp;void&nbsp;merge2Ribose()
                  throws java.io.IOException,
                         org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html#merge2Ribose()">merge2Ribose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemaxonTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html" target="_top">Frames</a></li>
<li><a href="ChemaxonTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.chemstrytoolkit.chemaxon.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
