<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:34:01 CET 2016 -->
<title>ChemMolecule</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChemMolecule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemMolecule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemBond.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemObject.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/chemaxon/ChemMolecule.html" target="_top">Frames</a></li>
<li><a href="ChemMolecule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.helm.chemtoolkit.AbstractMolecule">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.chemtoolkit.AbstractMolecule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.chemtoolkit.chemaxon</div>
<h2 title="Class ChemMolecule" class="title">Class ChemMolecule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.chemtoolkit.AbstractMolecule</li>
<li>
<ul class="inheritance">
<li>org.helm.chemtoolkit.chemaxon.ChemMolecule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.helm.chemtoolkit.IChemObjectBase</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChemMolecule</span>
extends org.helm.chemtoolkit.AbstractMolecule</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chistyakov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.helm.chemtoolkit.AbstractMolecule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.helm.chemtoolkit.AbstractMolecule</h3>
<code>org.helm.chemtoolkit.AbstractMolecule.Flag</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.chemtoolkit.AbstractMolecule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.chemtoolkit.AbstractMolecule</h3>
<code>atoms, attachments</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#ChemMolecule(chemaxon.struc.Molecule)">ChemMolecule</a></strong>(chemaxon.struc.Molecule&nbsp;molecule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#ChemMolecule(chemaxon.struc.Molecule,%20org.helm.chemtoolkit.AttachmentList)">ChemMolecule</a></strong>(chemaxon.struc.Molecule&nbsp;molecule,
            org.helm.chemtoolkit.AttachmentList&nbsp;attachments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#addIBase(org.helm.chemtoolkit.IChemObjectBase)">addIBase</a></strong>(org.helm.chemtoolkit.IChemObjectBase&nbsp;node)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#changeAtomLabel(int,%20int)">changeAtomLabel</a></strong>(int&nbsp;index,
               int&nbsp;toIndex)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.helm.chemtoolkit.AbstractMolecule</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#cloneMolecule()">cloneMolecule</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#dearomatize()">dearomatize</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#generateCoordinates(int)">generateCoordinates</a></strong>(int&nbsp;dem)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.helm.chemtoolkit.IBondBase&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#getIBondArray()">getIBondArray</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>chemaxon.struc.Molecule</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#getMolecule()">getMolecule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,org.helm.chemtoolkit.IAtomBase&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#getRgroups()">getRgroups</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#isSingleStereo(org.helm.chemtoolkit.IAtomBase)">isSingleStereo</a></strong>(org.helm.chemtoolkit.IAtomBase&nbsp;atom)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#removeIBase(org.helm.chemtoolkit.IChemObjectBase)">removeIBase</a></strong>(org.helm.chemtoolkit.IChemObjectBase&nbsp;node)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#removeINode(org.helm.chemtoolkit.IAtomBase)">removeINode</a></strong>(org.helm.chemtoolkit.IAtomBase&nbsp;node)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.helm.chemtoolkit.AbstractMolecule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.chemtoolkit.AbstractMolecule</h3>
<code>clearFlags, getAttachments, getIAtomArray, getIdFromLabel, getRGroupAtom, removeAttachment, setAttachments</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChemMolecule(chemaxon.struc.Molecule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChemMolecule</h4>
<pre>public&nbsp;ChemMolecule(chemaxon.struc.Molecule&nbsp;molecule)</pre>
</li>
</ul>
<a name="ChemMolecule(chemaxon.struc.Molecule, org.helm.chemtoolkit.AttachmentList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemMolecule</h4>
<pre>public&nbsp;ChemMolecule(chemaxon.struc.Molecule&nbsp;molecule,
            org.helm.chemtoolkit.AttachmentList&nbsp;attachments)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMolecule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecule</h4>
<pre>public&nbsp;chemaxon.struc.Molecule&nbsp;getMolecule()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMolecule</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractMolecule</code></dd>
</dl>
</li>
</ul>
<a name="removeINode(org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeINode</h4>
<pre>public&nbsp;void&nbsp;removeINode(org.helm.chemtoolkit.IAtomBase&nbsp;node)
                 throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeINode</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractMolecule</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="addIBase(org.helm.chemtoolkit.IChemObjectBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIBase</h4>
<pre>public&nbsp;void&nbsp;addIBase(org.helm.chemtoolkit.IChemObjectBase&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addIBase</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractMolecule</code></dd>
</dl>
</li>
</ul>
<a name="dearomatize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dearomatize</h4>
<pre>public&nbsp;void&nbsp;dearomatize()
                 throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dearomatize</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractMolecule</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="getRgroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,org.helm.chemtoolkit.IAtomBase&gt;&nbsp;getRgroups()
                                                                          throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRgroups</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractMolecule</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="getIBondArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBondArray</h4>
<pre>public&nbsp;java.util.List&lt;org.helm.chemtoolkit.IBondBase&gt;&nbsp;getIBondArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIBondArray</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractMolecule</code></dd>
</dl>
</li>
</ul>
<a name="cloneMolecule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneMolecule</h4>
<pre>public&nbsp;org.helm.chemtoolkit.AbstractMolecule&nbsp;cloneMolecule()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cloneMolecule</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractMolecule</code></dd>
</dl>
</li>
</ul>
<a name="generateCoordinates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCoordinates</h4>
<pre>public&nbsp;void&nbsp;generateCoordinates(int&nbsp;dem)
                         throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generateCoordinates</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractMolecule</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="changeAtomLabel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAtomLabel</h4>
<pre>public&nbsp;void&nbsp;changeAtomLabel(int&nbsp;index,
                   int&nbsp;toIndex)
                     throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>changeAtomLabel</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractMolecule</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="isSingleStereo(org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleStereo</h4>
<pre>public&nbsp;boolean&nbsp;isSingleStereo(org.helm.chemtoolkit.IAtomBase&nbsp;atom)
                       throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSingleStereo</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractMolecule</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="removeIBase(org.helm.chemtoolkit.IChemObjectBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeIBase</h4>
<pre>public&nbsp;void&nbsp;removeIBase(org.helm.chemtoolkit.IChemObjectBase&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeIBase</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractMolecule</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemMolecule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemBond.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemObject.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/chemaxon/ChemMolecule.html" target="_top">Frames</a></li>
<li><a href="ChemMolecule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.helm.chemtoolkit.AbstractMolecule">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.chemtoolkit.AbstractMolecule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
