<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:34:01 CET 2016 -->
<title>ChemaxonManipulator</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChemaxonManipulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemaxonManipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemBond.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html" target="_top">Frames</a></li>
<li><a href="ChemaxonManipulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.helm.chemtoolkit.AbstractChemistryManipulator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.chemtoolkit.chemaxon</div>
<h2 title="Class ChemaxonManipulator" class="title">Class ChemaxonManipulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.chemtoolkit.AbstractChemistryManipulator</li>
<li>
<ul class="inheritance">
<li>org.helm.chemtoolkit.chemaxon.ChemaxonManipulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChemaxonManipulator</span>
extends org.helm.chemtoolkit.AbstractChemistryManipulator</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chistyakov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.helm.chemtoolkit.AbstractChemistryManipulator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.helm.chemtoolkit.AbstractChemistryManipulator</h3>
<code>org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType, org.helm.chemtoolkit.AbstractChemistryManipulator.StType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#CHEMAXON_EXTENDEND_SMILES_FORMAT">CHEMAXON_EXTENDEND_SMILES_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#SMILES_FORMAT">SMILES_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#UNIQUE_SMILES_FORMAT">UNIQUE_SMILES_FORMAT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.chemtoolkit.AbstractChemistryManipulator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.chemtoolkit.AbstractChemistryManipulator</h3>
<code>SMILES_EXTENSION_SEPARATOR_REGEX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#ChemaxonManipulator()">ChemaxonManipulator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.helm.chemtoolkit.IBondBase</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#bindAtoms(org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase)">bindAtoms</a></strong>(org.helm.chemtoolkit.IAtomBase&nbsp;atom1,
         org.helm.chemtoolkit.IAtomBase&nbsp;atom2)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#canonicalize(java.lang.String)">canonicalize</a></strong>(java.lang.String&nbsp;smiles)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#convert(java.lang.String,%20org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">convert</a></strong>(java.lang.String&nbsp;data,
       org.helm.chemtoolkit.AbstractChemistryManipulator.StType&nbsp;type)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#convertMolecule(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">convertMolecule</a></strong>(org.helm.chemtoolkit.AbstractMolecule&nbsp;container,
               org.helm.chemtoolkit.AbstractChemistryManipulator.StType&nbsp;type)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.helm.chemtoolkit.AbstractMolecule</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#getMolecule(java.lang.String,%20org.helm.chemtoolkit.AttachmentList)">getMolecule</a></strong>(java.lang.String&nbsp;smiles,
           org.helm.chemtoolkit.AttachmentList&nbsp;attachments)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.helm.chemtoolkit.MoleculeInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#getMoleculeInfo(org.helm.chemtoolkit.AbstractMolecule)">getMoleculeInfo</a></strong>(org.helm.chemtoolkit.AbstractMolecule&nbsp;aMolecule)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.helm.chemtoolkit.IStereoElementBase</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#getStereoInformation(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase)">getStereoInformation</a></strong>(org.helm.chemtoolkit.AbstractMolecule&nbsp;molecule,
                    org.helm.chemtoolkit.IAtomBase&nbsp;rGroup,
                    org.helm.chemtoolkit.IAtomBase&nbsp;atom1,
                    org.helm.chemtoolkit.IAtomBase&nbsp;atom2)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#renderMol(java.lang.String,%20org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType,%20int,%20int,%20int)">renderMol</a></strong>(java.lang.String&nbsp;molFile,
         org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType&nbsp;outputType,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;rgb)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#renderSequence(java.lang.String,%20org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType,%20int,%20int,%20int)">renderSequence</a></strong>(java.lang.String&nbsp;sequence,
              org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType&nbsp;outputType,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;rgb)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#setStereoInformation(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase)">setStereoInformation</a></strong>(org.helm.chemtoolkit.AbstractMolecule&nbsp;firstContainer,
                    org.helm.chemtoolkit.IAtomBase&nbsp;firstRgroup,
                    org.helm.chemtoolkit.AbstractMolecule&nbsp;secondContainer,
                    org.helm.chemtoolkit.IAtomBase&nbsp;secondRgroup,
                    org.helm.chemtoolkit.IAtomBase&nbsp;atom1,
                    org.helm.chemtoolkit.IAtomBase&nbsp;atom2)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#validateSMILES(java.lang.String)">validateSMILES</a></strong>(java.lang.String&nbsp;smiles)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.helm.chemtoolkit.AbstractChemistryManipulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.chemtoolkit.AbstractChemistryManipulator</h3>
<code>getExtension, getNeighborAtom, getRGroupsFromExtendedSmiles, merge, mergeAttachments</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNIQUE_SMILES_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIQUE_SMILES_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String UNIQUE_SMILES_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.chemtoolkit.chemaxon.ChemaxonManipulator.UNIQUE_SMILES_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMILES_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMILES_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String SMILES_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.chemtoolkit.chemaxon.ChemaxonManipulator.SMILES_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHEMAXON_EXTENDEND_SMILES_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHEMAXON_EXTENDEND_SMILES_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String CHEMAXON_EXTENDEND_SMILES_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.chemtoolkit.chemaxon.ChemaxonManipulator.CHEMAXON_EXTENDEND_SMILES_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChemaxonManipulator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemaxonManipulator</h4>
<pre>public&nbsp;ChemaxonManipulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(java.lang.String, org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;java.lang.String&nbsp;convert(java.lang.String&nbsp;data,
                       org.helm.chemtoolkit.AbstractChemistryManipulator.StType&nbsp;type)
                         throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>convert</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractChemistryManipulator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="validateSMILES(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSMILES</h4>
<pre>public&nbsp;boolean&nbsp;validateSMILES(java.lang.String&nbsp;smiles)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>validateSMILES</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractChemistryManipulator</code></dd>
</dl>
</li>
</ul>
<a name="getMoleculeInfo(org.helm.chemtoolkit.AbstractMolecule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoleculeInfo</h4>
<pre>public&nbsp;org.helm.chemtoolkit.MoleculeInfo&nbsp;getMoleculeInfo(org.helm.chemtoolkit.AbstractMolecule&nbsp;aMolecule)
                                                  throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoleculeInfo</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractChemistryManipulator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="canonicalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalize</h4>
<pre>public&nbsp;java.lang.String&nbsp;canonicalize(java.lang.String&nbsp;smiles)
                              throws org.helm.chemtoolkit.CTKException,
                                     org.helm.chemtoolkit.CTKSmilesException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canonicalize</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractChemistryManipulator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code>org.helm.chemtoolkit.CTKSmilesException</code></dd></dl>
</li>
</ul>
<a name="renderMol(java.lang.String, org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMol</h4>
<pre>public&nbsp;byte[]&nbsp;renderMol(java.lang.String&nbsp;molFile,
               org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType&nbsp;outputType,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;rgb)
                 throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>renderMol</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractChemistryManipulator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="renderSequence(java.lang.String, org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSequence</h4>
<pre>public&nbsp;byte[]&nbsp;renderSequence(java.lang.String&nbsp;sequence,
                    org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType&nbsp;outputType,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;rgb)
                      throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>renderSequence</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractChemistryManipulator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="getMolecule(java.lang.String, org.helm.chemtoolkit.AttachmentList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecule</h4>
<pre>public&nbsp;org.helm.chemtoolkit.AbstractMolecule&nbsp;getMolecule(java.lang.String&nbsp;smiles,
                                                org.helm.chemtoolkit.AttachmentList&nbsp;attachments)
                                                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMolecule</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractChemistryManipulator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="bindAtoms(org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAtoms</h4>
<pre>public&nbsp;org.helm.chemtoolkit.IBondBase&nbsp;bindAtoms(org.helm.chemtoolkit.IAtomBase&nbsp;atom1,
                                       org.helm.chemtoolkit.IAtomBase&nbsp;atom2)
                                         throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>bindAtoms</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractChemistryManipulator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="getStereoInformation(org.helm.chemtoolkit.AbstractMolecule, org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereoInformation</h4>
<pre>public&nbsp;org.helm.chemtoolkit.IStereoElementBase&nbsp;getStereoInformation(org.helm.chemtoolkit.AbstractMolecule&nbsp;molecule,
                                                           org.helm.chemtoolkit.IAtomBase&nbsp;rGroup,
                                                           org.helm.chemtoolkit.IAtomBase&nbsp;atom1,
                                                           org.helm.chemtoolkit.IAtomBase&nbsp;atom2)
                                                             throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStereoInformation</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractChemistryManipulator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
<a name="convertMolecule(org.helm.chemtoolkit.AbstractMolecule, org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMolecule</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertMolecule(org.helm.chemtoolkit.AbstractMolecule&nbsp;container,
                               org.helm.chemtoolkit.AbstractChemistryManipulator.StType&nbsp;type)
                                 throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>convertMolecule</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractChemistryManipulator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd>
<dd><code>chemaxon.marvin.io.MolExportException</code></dd></dl>
</li>
</ul>
<a name="setStereoInformation(org.helm.chemtoolkit.AbstractMolecule, org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.AbstractMolecule, org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStereoInformation</h4>
<pre>protected&nbsp;boolean&nbsp;setStereoInformation(org.helm.chemtoolkit.AbstractMolecule&nbsp;firstContainer,
                           org.helm.chemtoolkit.IAtomBase&nbsp;firstRgroup,
                           org.helm.chemtoolkit.AbstractMolecule&nbsp;secondContainer,
                           org.helm.chemtoolkit.IAtomBase&nbsp;secondRgroup,
                           org.helm.chemtoolkit.IAtomBase&nbsp;atom1,
                           org.helm.chemtoolkit.IAtomBase&nbsp;atom2)
                                throws org.helm.chemtoolkit.CTKException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setStereoInformation</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.AbstractChemistryManipulator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.chemtoolkit.CTKException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemaxonManipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemBond.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html" target="_top">Frames</a></li>
<li><a href="ChemaxonManipulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.helm.chemtoolkit.AbstractChemistryManipulator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
