<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:34:01 CET 2016 -->
<title>ChemBond</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChemBond";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemBond.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/chemaxon/ChemBond.html" target="_top">Frames</a></li>
<li><a href="ChemBond.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.chemtoolkit.chemaxon</div>
<h2 title="Class ChemBond" class="title">Class ChemBond</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.chemtoolkit.chemaxon.ChemBond</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.helm.chemtoolkit.IBondBase, org.helm.chemtoolkit.IChemObjectBase</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChemBond</span>
extends java.lang.Object
implements org.helm.chemtoolkit.IBondBase</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chistyakov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemBond.html#ChemBond(chemaxon.struc.MolBond)">ChemBond</a></strong>(chemaxon.struc.MolBond&nbsp;bond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemBond.html#ChemBond(chemaxon.struc.MolBond,%20org.helm.chemtoolkit.IStereoElementBase)">ChemBond</a></strong>(chemaxon.struc.MolBond&nbsp;bond,
        org.helm.chemtoolkit.IStereoElementBase&nbsp;stereoElement)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html" title="class in org.helm.chemtoolkit.chemaxon">ChemAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemBond.html#getIAtom1()">getIAtom1</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html" title="class in org.helm.chemtoolkit.chemaxon">ChemAtom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemBond.html#getIAtom2()">getIAtom2</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>chemaxon.struc.MolBond</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemBond.html#getMolBond()">getMolBond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.helm.chemtoolkit.IStereoElementBase</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemBond.html#getStereoElement()">getStereoElement</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemBond.html#getType()">getType</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChemBond(chemaxon.struc.MolBond)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChemBond</h4>
<pre>protected&nbsp;ChemBond(chemaxon.struc.MolBond&nbsp;bond)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - </dd></dl>
</li>
</ul>
<a name="ChemBond(chemaxon.struc.MolBond, org.helm.chemtoolkit.IStereoElementBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemBond</h4>
<pre>public&nbsp;ChemBond(chemaxon.struc.MolBond&nbsp;bond,
        org.helm.chemtoolkit.IStereoElementBase&nbsp;stereoElement)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIAtom1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAtom1</h4>
<pre>public&nbsp;<a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html" title="class in org.helm.chemtoolkit.chemaxon">ChemAtom</a>&nbsp;getIAtom1()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIAtom1</code>&nbsp;in interface&nbsp;<code>org.helm.chemtoolkit.IBondBase</code></dd>
</dl>
</li>
</ul>
<a name="getIAtom2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAtom2</h4>
<pre>public&nbsp;<a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html" title="class in org.helm.chemtoolkit.chemaxon">ChemAtom</a>&nbsp;getIAtom2()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIAtom2</code>&nbsp;in interface&nbsp;<code>org.helm.chemtoolkit.IBondBase</code></dd>
</dl>
</li>
</ul>
<a name="getMolBond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolBond</h4>
<pre>public&nbsp;chemaxon.struc.MolBond&nbsp;getMolBond()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStereoElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereoElement</h4>
<pre>public&nbsp;org.helm.chemtoolkit.IStereoElementBase&nbsp;getStereoElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStereoElement</code>&nbsp;in interface&nbsp;<code>org.helm.chemtoolkit.IBondBase</code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>org.helm.chemtoolkit.IBondBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemBond.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemMolecule.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/chemaxon/ChemBond.html" target="_top">Frames</a></li>
<li><a href="ChemBond.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
