<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:34:01 CET 2016 -->
<title>ChemAtom</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChemAtom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/chemaxon/ChemAtom.html" target="_top">Frames</a></li>
<li><a href="ChemAtom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.chemtoolkit.IAtomBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.chemtoolkit.chemaxon</div>
<h2 title="Class ChemAtom" class="title">Class ChemAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.chemtoolkit.IAtomBase</li>
<li>
<ul class="inheritance">
<li>org.helm.chemtoolkit.chemaxon.ChemAtom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.helm.chemtoolkit.IChemObjectBase</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChemAtom</span>
extends org.helm.chemtoolkit.IAtomBase</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chistyakov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.chemtoolkit.IAtomBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.chemtoolkit.IAtomBase</h3>
<code>flag</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html#ChemAtom(chemaxon.struc.MolAtom)">ChemAtom</a></strong>(chemaxon.struc.MolAtom&nbsp;atom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.helm.chemtoolkit.IAtomBase</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html#compare(java.lang.Object)">compare</a></strong>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html#getIAtno()">getIAtno</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.helm.chemtoolkit.IBondBase</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html#getIBond(int)">getIBond</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html#getIBondCount()">getIBondCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>chemaxon.struc.MolAtom</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html#getMolAtom()">getMolAtom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html#getRgroup()">getRgroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemAtom.html#setRgroup(int)">setRgroup</a></strong>(int&nbsp;rGroup)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.helm.chemtoolkit.IAtomBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.chemtoolkit.IAtomBase</h3>
<code>getFlag, setFlag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChemAtom(chemaxon.struc.MolAtom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemAtom</h4>
<pre>public&nbsp;ChemAtom(chemaxon.struc.MolAtom&nbsp;atom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMolAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolAtom</h4>
<pre>public&nbsp;chemaxon.struc.MolAtom&nbsp;getMolAtom()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMolAtom</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
</dl>
</li>
</ul>
<a name="getIBondCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBondCount</h4>
<pre>public&nbsp;int&nbsp;getIBondCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIBondCount</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
</dl>
</li>
</ul>
<a name="getIAtno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAtno</h4>
<pre>public&nbsp;int&nbsp;getIAtno()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIAtno</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
</dl>
</li>
</ul>
<a name="getRgroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgroup</h4>
<pre>public&nbsp;int&nbsp;getRgroup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRgroup</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
</dl>
</li>
</ul>
<a name="getIBond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBond</h4>
<pre>public&nbsp;org.helm.chemtoolkit.IBondBase&nbsp;getIBond(int&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIBond</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;org.helm.chemtoolkit.IAtomBase&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compare(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
</dl>
</li>
</ul>
<a name="setRgroup(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRgroup</h4>
<pre>public&nbsp;void&nbsp;setRgroup(int&nbsp;rGroup)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRgroup</code>&nbsp;in class&nbsp;<code>org.helm.chemtoolkit.IAtomBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/chemaxon/ChemAtom.html" target="_top">Frames</a></li>
<li><a href="ChemAtom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.chemtoolkit.IAtomBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
