<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:34:02 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#canonicalize(java.lang.String)">canonicalize(String)</a></span> - Method in class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html" title="class in org.helm.chemtoolkit.chemaxon">ChemaxonManipulator</a></dt>
<dt><span class="strong"><a href="../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#canonicalizeTest()">canonicalizeTest()</a></span> - Method in class org.helm.chemstrytoolkit.chemaxon.<a href="../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html" title="class in org.helm.chemstrytoolkit.chemaxon">ChemaxonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemstrytoolkit/chemaxon/TestBase.html#canonicalizeTest()">canonicalizeTest()</a></span> - Method in class org.helm.chemstrytoolkit.chemaxon.<a href="../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#changeAtomLabel(int,%20int)">changeAtomLabel(int, int)</a></span> - Method in class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemMolecule.html" title="class in org.helm.chemtoolkit.chemaxon">ChemMolecule</a></dt>
<dt><a href="../org/helm/chemtoolkit/chemaxon/ChemAtom.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">ChemAtom</span></a> - Class in <a href="../org/helm/chemtoolkit/chemaxon/package-summary.html">org.helm.chemtoolkit.chemaxon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemAtom.html#ChemAtom(chemaxon.struc.MolAtom)">ChemAtom(MolAtom)</a></span> - Constructor for class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemAtom.html" title="class in org.helm.chemtoolkit.chemaxon">ChemAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#CHEMAXON_EXTENDEND_SMILES_FORMAT">CHEMAXON_EXTENDEND_SMILES_FORMAT</a></span> - Static variable in class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html" title="class in org.helm.chemtoolkit.chemaxon">ChemaxonManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">ChemaxonManipulator</span></a> - Class in <a href="../org/helm/chemtoolkit/chemaxon/package-summary.html">org.helm.chemtoolkit.chemaxon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#ChemaxonManipulator()">ChemaxonManipulator()</a></span> - Constructor for class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html" title="class in org.helm.chemtoolkit.chemaxon">ChemaxonManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html" title="class in org.helm.chemstrytoolkit.chemaxon"><span class="strong">ChemaxonTest</span></a> - Class in <a href="../org/helm/chemstrytoolkit/chemaxon/package-summary.html">org.helm.chemstrytoolkit.chemaxon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#ChemaxonTest()">ChemaxonTest()</a></span> - Constructor for class org.helm.chemstrytoolkit.chemaxon.<a href="../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html" title="class in org.helm.chemstrytoolkit.chemaxon">ChemaxonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/chemtoolkit/chemaxon/ChemBond.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">ChemBond</span></a> - Class in <a href="../org/helm/chemtoolkit/chemaxon/package-summary.html">org.helm.chemtoolkit.chemaxon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemBond.html#ChemBond(chemaxon.struc.MolBond)">ChemBond(MolBond)</a></span> - Constructor for class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemBond.html" title="class in org.helm.chemtoolkit.chemaxon">ChemBond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemBond.html#ChemBond(chemaxon.struc.MolBond,%20org.helm.chemtoolkit.IStereoElementBase)">ChemBond(MolBond, IStereoElementBase)</a></span> - Constructor for class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemBond.html" title="class in org.helm.chemtoolkit.chemaxon">ChemBond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/chemtoolkit/chemaxon/ChemMolecule.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">ChemMolecule</span></a> - Class in <a href="../org/helm/chemtoolkit/chemaxon/package-summary.html">org.helm.chemtoolkit.chemaxon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#ChemMolecule(chemaxon.struc.Molecule)">ChemMolecule(Molecule)</a></span> - Constructor for class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemMolecule.html" title="class in org.helm.chemtoolkit.chemaxon">ChemMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#ChemMolecule(chemaxon.struc.Molecule,%20org.helm.chemtoolkit.AttachmentList)">ChemMolecule(Molecule, AttachmentList)</a></span> - Constructor for class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemMolecule.html" title="class in org.helm.chemtoolkit.chemaxon">ChemMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/chemtoolkit/chemaxon/ChemObject.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">ChemObject</span></a> - Class in <a href="../org/helm/chemtoolkit/chemaxon/package-summary.html">org.helm.chemtoolkit.chemaxon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemObject.html#ChemObject(chemaxon.struc.CEdge)">ChemObject(CEdge)</a></span> - Constructor for class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemObject.html" title="class in org.helm.chemtoolkit.chemaxon">ChemObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/chemtoolkit/chemaxon/ChemStereoElement.html" title="class in org.helm.chemtoolkit.chemaxon"><span class="strong">ChemStereoElement</span></a> - Class in <a href="../org/helm/chemtoolkit/chemaxon/package-summary.html">org.helm.chemtoolkit.chemaxon</a></dt>
<dd>
<div class="block"><code>ChemStereoElement</code> TODO comment me</div>
</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemStereoElement.html#ChemStereoElement(chemaxon.struc.MolBond)">ChemStereoElement(MolBond)</a></span> - Constructor for class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemStereoElement.html" title="class in org.helm.chemtoolkit.chemaxon">ChemStereoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemAtom.html#clone()">clone()</a></span> - Method in class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemAtom.html" title="class in org.helm.chemtoolkit.chemaxon">ChemAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemMolecule.html#cloneMolecule()">cloneMolecule()</a></span> - Method in class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemMolecule.html" title="class in org.helm.chemtoolkit.chemaxon">ChemMolecule</a></dt>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemAtom.html#compare(java.lang.Object)">compare(Object)</a></span> - Method in class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemAtom.html" title="class in org.helm.chemtoolkit.chemaxon">ChemAtom</a></dt>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#convert(java.lang.String,%20org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">convert(String, AbstractChemistryManipulator.StType)</a></span> - Method in class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html" title="class in org.helm.chemtoolkit.chemaxon">ChemaxonManipulator</a></dt>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html#convertMolecule(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">convertMolecule(AbstractMolecule, AbstractChemistryManipulator.StType)</a></span> - Method in class org.helm.chemtoolkit.chemaxon.<a href="../org/helm/chemtoolkit/chemaxon/ChemaxonManipulator.html" title="class in org.helm.chemtoolkit.chemaxon">ChemaxonManipulator</a></dt>
<dt><span class="strong"><a href="../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#convertMolFile2SMILES()">convertMolFile2SMILES()</a></span> - Method in class org.helm.chemstrytoolkit.chemaxon.<a href="../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html" title="class in org.helm.chemstrytoolkit.chemaxon">ChemaxonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemstrytoolkit/chemaxon/TestBase.html#convertMolFile2SMILES()">convertMolFile2SMILES()</a></span> - Method in class org.helm.chemstrytoolkit.chemaxon.<a href="../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#convertSMILES2MolFile()">convertSMILES2MolFile()</a></span> - Method in class org.helm.chemstrytoolkit.chemaxon.<a href="../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html" title="class in org.helm.chemstrytoolkit.chemaxon">ChemaxonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemstrytoolkit/chemaxon/TestBase.html#convertSMILES2MolFile()">convertSMILES2MolFile()</a></span> - Method in class org.helm.chemstrytoolkit.chemaxon.<a href="../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html#createGroupMolFile()">createGroupMolFile()</a></span> - Method in class org.helm.chemstrytoolkit.chemaxon.<a href="../org/helm/chemstrytoolkit/chemaxon/ChemaxonTest.html" title="class in org.helm.chemstrytoolkit.chemaxon">ChemaxonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemstrytoolkit/chemaxon/TestBase.html#createGroupMolFile()">createGroupMolFile()</a></span> - Method in class org.helm.chemstrytoolkit.chemaxon.<a href="../org/helm/chemstrytoolkit/chemaxon/TestBase.html" title="class in org.helm.chemstrytoolkit.chemaxon">TestBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
